#org.scala-sbt.temp#temp-resolve-78d0cc9377eb2f5526d75f7b1bcf2bdb79245db9;1.0 resolved revisions
#Mon May 16 13:20:10 JST 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.11\:\#@\#\:+revision\:\#@\#\:+1.4.1\:\#@\#\:=1.4.1 release 1.4.1 null
