#org.scala-sbt.temp#temp-resolve-0b77cf1cf0b42f110951f7f4e20ccd909b4edd8b;1.0 resolved revisions
#Mon May 16 13:19:21 JST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 ? 2.11.7 null
