#org.scala-sbt.temp#temp-resolve-b4c082f6f06d01af161ddac624980d34ecc2ea21;1.0 resolved revisions
#Mon May 16 13:21:05 JST 2016
+organisation\:\#@\#\:+org.apache.lucene\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lucene-analyzers-kuromoji\:\#@\#\:+revision\:\#@\#\:+5.2.1\:\#@\#\:=5.2.1 release 5.2.1 null
