env=dev
oauth.consumerKey=Bkb2yF8D7Qlswgnz6wq5SQZf7
oauth.consumerSecret=PMzu5NWJ03ilhehnh2wcjLmqjF3nKS30NOFufog5XCBkwAtQVq
oauth.accessToken=227748733-cHbArhmRg69OuyCug7tvZl3T46Ge2UUaLClaBHGq
oauth.accessTokenSecret=WIPEmPdxyUKwfdJQSWLVbeLsHdvaS8lcG1LLQfDc1plas
db.user=root
db.password=yamano8313
save.file.dir=/Users/yu-yamano/develop/output/tweet"