#org.scala-sbt.temp#temp-resolve-e7df1bd38af24fba05d44eb436956ad53a03f4b8;1.0 resolved revisions
#Mon May 16 13:20:59 JST 2016
+organisation\:\#@\#\:+org.apache.lucene\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lucene-analyzers-common\:\#@\#\:+revision\:\#@\#\:+5.2.1\:\#@\#\:=5.2.1 release 5.2.1 null
