#org.scala-sbt.temp#temp-resolve-077442206debb34af7ea449ba960784a40e3136e;1.0 resolved revisions
#Mon May 16 13:19:21 JST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 release 2.11.7 null
