#org.scala-sbt.temp#temp-resolve-a479848fa558b6af6b88078490ce8b0126c86234;1.0 resolved revisions
#Mon May 16 13:20:47 JST 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming-twitter_2.11\:\#@\#\:+revision\:\#@\#\:+1.4.1\:\#@\#\:=1.4.1 release 1.4.1 null
